package com.tsc.jarinchekhina.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.4
 * 2022-02-16T00:13:55.523+03:00
 * Generated source version: 3.4.4
 */
@WebService(targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminUserEndpoint/findByLoginRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminUserEndpoint/findByLoginResponse")
  @RequestWrapper(localName = "findByLogin", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindByLogin")
  @ResponseWrapper(localName = "findByLoginResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindByLoginResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.UserDTO findByLogin(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "login", targetNamespace = "")
          java.lang.String login
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminUserEndpoint/lockByLoginRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminUserEndpoint/lockByLoginResponse")
  @RequestWrapper(localName = "lockByLogin", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.LockByLogin")
  @ResponseWrapper(localName = "lockByLoginResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.LockByLoginResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.UserDTO lockByLogin(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "login", targetNamespace = "")
          java.lang.String login
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminUserEndpoint/removeByLoginRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminUserEndpoint/removeByLoginResponse")
  @RequestWrapper(localName = "removeByLogin", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveByLogin")
  @ResponseWrapper(localName = "removeByLoginResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveByLoginResponse")
  public void removeByLogin(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "login", targetNamespace = "")
          java.lang.String login
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminUserEndpoint/unlockByLoginRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminUserEndpoint/unlockByLoginResponse")
  @RequestWrapper(localName = "unlockByLogin", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UnlockByLogin")
  @ResponseWrapper(localName = "unlockByLoginResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UnlockByLoginResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.UserDTO unlockByLogin(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "login", targetNamespace = "")
          java.lang.String login
  );
}
