package com.tsc.jarinchekhina.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.4
 * 2022-02-16T00:13:55.450+03:00
 * Generated source version: 3.4.4
 */
@WebService(targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/finishProjectByIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/finishProjectByIdResponse")
  @RequestWrapper(localName = "finishProjectById", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FinishProjectById")
  @ResponseWrapper(localName = "finishProjectByIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FinishProjectByIdResponse")
  public void finishProjectById(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "id", targetNamespace = "")
          java.lang.String id
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/changeProjectStatusByNameRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/changeProjectStatusByNameResponse")
  @RequestWrapper(localName = "changeProjectStatusByName", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ChangeProjectStatusByName")
  @ResponseWrapper(localName = "changeProjectStatusByNameResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ChangeProjectStatusByNameResponse")
  public void changeProjectStatusByName(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name,
      @WebParam(name = "status", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.Status status
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/finishProjectByIndexRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/finishProjectByIndexResponse")
  @RequestWrapper(localName = "finishProjectByIndex", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FinishProjectByIndex")
  @ResponseWrapper(localName = "finishProjectByIndexResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FinishProjectByIndexResponse")
  public void finishProjectByIndex(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "index", targetNamespace = "")
          java.lang.Integer index
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/clearProjectsRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/clearProjectsResponse")
  @RequestWrapper(localName = "clearProjects", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ClearProjects")
  @ResponseWrapper(localName = "clearProjectsResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ClearProjectsResponse")
  public void clearProjects(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/startProjectByIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/startProjectByIdResponse")
  @RequestWrapper(localName = "startProjectById", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.StartProjectById")
  @ResponseWrapper(localName = "startProjectByIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.StartProjectByIdResponse")
  public void startProjectById(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "id", targetNamespace = "")
          java.lang.String id
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/removeProjectByIdResponse")
  @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveProjectById")
  @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveProjectByIdResponse")
  public void removeProjectById(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "id", targetNamespace = "")
          java.lang.String id
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/changeProjectStatusByIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/changeProjectStatusByIdResponse")
  @RequestWrapper(localName = "changeProjectStatusById", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ChangeProjectStatusById")
  @ResponseWrapper(localName = "changeProjectStatusByIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ChangeProjectStatusByIdResponse")
  public void changeProjectStatusById(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "id", targetNamespace = "")
          java.lang.String id,
      @WebParam(name = "status", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.Status status
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/startProjectByNameRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/startProjectByNameResponse")
  @RequestWrapper(localName = "startProjectByName", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.StartProjectByName")
  @ResponseWrapper(localName = "startProjectByNameResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.StartProjectByNameResponse")
  public void startProjectByName(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/findAllProjectsResponse")
  @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindAllProjects")
  @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindAllProjectsResponse")
  @WebResult(name = "return", targetNamespace = "")
  public java.util.List<com.tsc.jarinchekhina.tm.endpoint.ProjectDTO> findAllProjects(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/createProjectWithDescriptionRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/createProjectWithDescriptionResponse")
  @RequestWrapper(localName = "createProjectWithDescription", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateProjectWithDescription")
  @ResponseWrapper(localName = "createProjectWithDescriptionResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateProjectWithDescriptionResponse")
  public void createProjectWithDescription(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name,
      @WebParam(name = "description", targetNamespace = "")
          java.lang.String description
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/startProjectByIndexRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/startProjectByIndexResponse")
  @RequestWrapper(localName = "startProjectByIndex", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.StartProjectByIndex")
  @ResponseWrapper(localName = "startProjectByIndexResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.StartProjectByIndexResponse")
  public void startProjectByIndex(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "index", targetNamespace = "")
          java.lang.Integer index
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/findProjectByIndexResponse")
  @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindProjectByIndex")
  @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindProjectByIndexResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.ProjectDTO findProjectByIndex(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "index", targetNamespace = "")
          java.lang.Integer index
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/changeProjectStatusByIndexRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/changeProjectStatusByIndexResponse")
  @RequestWrapper(localName = "changeProjectStatusByIndex", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ChangeProjectStatusByIndex")
  @ResponseWrapper(localName = "changeProjectStatusByIndexResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ChangeProjectStatusByIndexResponse")
  public void changeProjectStatusByIndex(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "index", targetNamespace = "")
          java.lang.Integer index,
      @WebParam(name = "status", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.Status status
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/removeProjectByNameResponse")
  @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveProjectByName")
  @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveProjectByNameResponse")
  public void removeProjectByName(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/createProjectResponse")
  @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateProject")
  @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateProjectResponse")
  public void createProject(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/removeProjectByIndexResponse")
  @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveProjectByIndex")
  @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveProjectByIndexResponse")
  public void removeProjectByIndex(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "index", targetNamespace = "")
          java.lang.Integer index
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/updateProjectByIndexResponse")
  @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UpdateProjectByIndex")
  @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UpdateProjectByIndexResponse")
  public void updateProjectByIndex(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "index", targetNamespace = "")
          java.lang.Integer index,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name,
      @WebParam(name = "description", targetNamespace = "")
          java.lang.String description
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/updateProjectByIdResponse")
  @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UpdateProjectById")
  @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UpdateProjectByIdResponse")
  public void updateProjectById(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "id", targetNamespace = "")
          java.lang.String id,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name,
      @WebParam(name = "description", targetNamespace = "")
          java.lang.String description
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/finishProjectByNameRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/finishProjectByNameResponse")
  @RequestWrapper(localName = "finishProjectByName", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FinishProjectByName")
  @ResponseWrapper(localName = "finishProjectByNameResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FinishProjectByNameResponse")
  public void finishProjectByName(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/findProjectByIdResponse")
  @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindProjectById")
  @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindProjectByIdResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.ProjectDTO findProjectById(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "id", targetNamespace = "")
          java.lang.String id
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/ProjectEndpoint/findProjectByNameResponse")
  @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindProjectByName")
  @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindProjectByNameResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.ProjectDTO findProjectByName(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name
  );
}
