package com.tsc.jarinchekhina.tm.endpoint;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.4.4
 * 2022-02-16T00:13:55.455+03:00
 * Generated source version: 3.4.4
 */
@WebServiceClient(name = "ProjectEndpointService",
    wsdlLocation = "http://localhost:80/ProjectEndpoint?WSDL",
    targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/")
public class ProjectEndpointService extends Service {

  public final static URL WSDL_LOCATION;

  public final static QName SERVICE = new QName("http://endpoint.tm.jarinchekhina.tsc.com/", "ProjectEndpointService");
  public final static QName ProjectEndpointPort = new QName("http://endpoint.tm.jarinchekhina.tsc.com/", "ProjectEndpointPort");

  static {
    URL url = null;
    try {
      url = new URL("http://localhost:80/ProjectEndpoint?WSDL");
    } catch (MalformedURLException e) {
      java.util.logging.Logger.getLogger(ProjectEndpointService.class.getName())
                              .log(java.util.logging.Level.INFO,
                                  "Can not initialize the default wsdl from {0}", "http://localhost:80/ProjectEndpoint?WSDL");
    }
    WSDL_LOCATION = url;
  }

  public ProjectEndpointService(URL wsdlLocation) {
    super(wsdlLocation, SERVICE);
  }

  public ProjectEndpointService(URL wsdlLocation, QName serviceName) {
    super(wsdlLocation, serviceName);
  }

  public ProjectEndpointService() {
    super(WSDL_LOCATION, SERVICE);
  }

  public ProjectEndpointService(WebServiceFeature... features) {
    super(WSDL_LOCATION, SERVICE, features);
  }

  public ProjectEndpointService(URL wsdlLocation, WebServiceFeature... features) {
    super(wsdlLocation, SERVICE, features);
  }

  public ProjectEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
    super(wsdlLocation, serviceName, features);
  }


  /**
   * @return returns ProjectEndpoint
   */
  @WebEndpoint(name = "ProjectEndpointPort")
  public ProjectEndpoint getProjectEndpointPort() {
    return super.getPort(ProjectEndpointPort, ProjectEndpoint.class);
  }

  /**
   * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
   * @return returns ProjectEndpoint
   */
  @WebEndpoint(name = "ProjectEndpointPort")
  public ProjectEndpoint getProjectEndpointPort(WebServiceFeature... features) {
    return super.getPort(ProjectEndpointPort, ProjectEndpoint.class, features);
  }

}
