package com.tsc.jarinchekhina.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.4
 * 2022-02-16T00:13:55.138+03:00
 * Generated source version: 3.4.4
 */
@WebService(targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/SessionEndpoint/getUserRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/SessionEndpoint/getUserResponse")
  @RequestWrapper(localName = "getUser", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.GetUser")
  @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.GetUserResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.UserDTO getUser(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/SessionEndpoint/pingRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/SessionEndpoint/pingResponse")
  @RequestWrapper(localName = "ping", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.Ping")
  @ResponseWrapper(localName = "pingResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.PingResponse")
  @WebResult(name = "return", targetNamespace = "")
  public boolean ping()
      ;

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/SessionEndpoint/openSessionResponse")
  @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.OpenSession")
  @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.OpenSessionResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.SessionDTO openSession(

      @WebParam(name = "login", targetNamespace = "")
          java.lang.String login,
      @WebParam(name = "password", targetNamespace = "")
          java.lang.String password
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/SessionEndpoint/closeSessionResponse")
  @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CloseSession")
  @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CloseSessionResponse")
  public void closeSession(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session
  );
}
