package com.tsc.jarinchekhina.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.4
 * 2022-02-16T00:13:55.308+03:00
 * Generated source version: 3.4.4
 */
@WebService(targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/findTaskByNameResponse")
  @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindTaskByName")
  @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindTaskByNameResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.TaskDTO findTaskByName(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/createTaskWithDescriptionRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/createTaskWithDescriptionResponse")
  @RequestWrapper(localName = "createTaskWithDescription", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateTaskWithDescription")
  @ResponseWrapper(localName = "createTaskWithDescriptionResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateTaskWithDescriptionResponse")
  public void createTaskWithDescription(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name,
      @WebParam(name = "description", targetNamespace = "")
          java.lang.String description
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/removeTaskByIndexResponse")
  @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveTaskByIndex")
  @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveTaskByIndexResponse")
  public void removeTaskByIndex(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "index", targetNamespace = "")
          java.lang.Integer index
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/changeTaskStatusByNameRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/changeTaskStatusByNameResponse")
  @RequestWrapper(localName = "changeTaskStatusByName", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ChangeTaskStatusByName")
  @ResponseWrapper(localName = "changeTaskStatusByNameResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ChangeTaskStatusByNameResponse")
  public void changeTaskStatusByName(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name,
      @WebParam(name = "status", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.Status status
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/changeTaskStatusByIndexRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/changeTaskStatusByIndexResponse")
  @RequestWrapper(localName = "changeTaskStatusByIndex", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ChangeTaskStatusByIndex")
  @ResponseWrapper(localName = "changeTaskStatusByIndexResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ChangeTaskStatusByIndexResponse")
  public void changeTaskStatusByIndex(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "index", targetNamespace = "")
          java.lang.Integer index,
      @WebParam(name = "status", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.Status status
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/bindTaskByProjectIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/bindTaskByProjectIdResponse")
  @RequestWrapper(localName = "bindTaskByProjectId", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.BindTaskByProjectId")
  @ResponseWrapper(localName = "bindTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.BindTaskByProjectIdResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.TaskDTO bindTaskByProjectId(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "projectId", targetNamespace = "")
          java.lang.String projectId,
      @WebParam(name = "taskId", targetNamespace = "")
          java.lang.String taskId
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/finishTaskByIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/finishTaskByIdResponse")
  @RequestWrapper(localName = "finishTaskById", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FinishTaskById")
  @ResponseWrapper(localName = "finishTaskByIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FinishTaskByIdResponse")
  public void finishTaskById(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "id", targetNamespace = "")
          java.lang.String id
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/updateTaskByIdResponse")
  @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UpdateTaskById")
  @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UpdateTaskByIdResponse")
  public void updateTaskById(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "id", targetNamespace = "")
          java.lang.String id,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name,
      @WebParam(name = "description", targetNamespace = "")
          java.lang.String description
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/findAllTasksRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/findAllTasksResponse")
  @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindAllTasks")
  @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindAllTasksResponse")
  @WebResult(name = "return", targetNamespace = "")
  public java.util.List<com.tsc.jarinchekhina.tm.endpoint.TaskDTO> findAllTasks(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/updateTaskByIndexResponse")
  @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UpdateTaskByIndex")
  @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UpdateTaskByIndexResponse")
  public void updateTaskByIndex(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "index", targetNamespace = "")
          java.lang.Integer index,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name,
      @WebParam(name = "description", targetNamespace = "")
          java.lang.String description
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/createTaskResponse")
  @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateTask")
  @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateTaskResponse")
  public void createTask(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/findAllTaskByProjectIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/findAllTaskByProjectIdResponse")
  @RequestWrapper(localName = "findAllTaskByProjectId", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindAllTaskByProjectId")
  @ResponseWrapper(localName = "findAllTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindAllTaskByProjectIdResponse")
  @WebResult(name = "return", targetNamespace = "")
  public java.util.List<com.tsc.jarinchekhina.tm.endpoint.TaskDTO> findAllTaskByProjectId(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "projectId", targetNamespace = "")
          java.lang.String projectId
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/finishTaskByIndexRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/finishTaskByIndexResponse")
  @RequestWrapper(localName = "finishTaskByIndex", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FinishTaskByIndex")
  @ResponseWrapper(localName = "finishTaskByIndexResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FinishTaskByIndexResponse")
  public void finishTaskByIndex(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "index", targetNamespace = "")
          java.lang.Integer index
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/removeTaskByNameResponse")
  @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveTaskByName")
  @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveTaskByNameResponse")
  public void removeTaskByName(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/changeTaskStatusByIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/changeTaskStatusByIdResponse")
  @RequestWrapper(localName = "changeTaskStatusById", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ChangeTaskStatusById")
  @ResponseWrapper(localName = "changeTaskStatusByIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ChangeTaskStatusByIdResponse")
  public void changeTaskStatusById(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "id", targetNamespace = "")
          java.lang.String id,
      @WebParam(name = "status", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.Status status
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/clearTasksRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/clearTasksResponse")
  @RequestWrapper(localName = "clearTasks", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ClearTasks")
  @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.ClearTasksResponse")
  public void clearTasks(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/findTaskByIdResponse")
  @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindTaskById")
  @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindTaskByIdResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.TaskDTO findTaskById(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "id", targetNamespace = "")
          java.lang.String id
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/finishTaskByNameRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/finishTaskByNameResponse")
  @RequestWrapper(localName = "finishTaskByName", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FinishTaskByName")
  @ResponseWrapper(localName = "finishTaskByNameResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FinishTaskByNameResponse")
  public void finishTaskByName(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/startTaskByIndexRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/startTaskByIndexResponse")
  @RequestWrapper(localName = "startTaskByIndex", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.StartTaskByIndex")
  @ResponseWrapper(localName = "startTaskByIndexResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.StartTaskByIndexResponse")
  public void startTaskByIndex(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "index", targetNamespace = "")
          java.lang.Integer index
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/unbindTaskByProjectIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/unbindTaskByProjectIdResponse")
  @RequestWrapper(localName = "unbindTaskByProjectId", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UnbindTaskByProjectId")
  @ResponseWrapper(localName = "unbindTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UnbindTaskByProjectIdResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.TaskDTO unbindTaskByProjectId(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "taskId", targetNamespace = "")
          java.lang.String taskId
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/removeTaskByIdResponse")
  @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveTaskById")
  @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.RemoveTaskByIdResponse")
  public void removeTaskById(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "id", targetNamespace = "")
          java.lang.String id
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/startTaskByIdResponse")
  @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.StartTaskById")
  @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.StartTaskByIdResponse")
  public void startTaskById(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "id", targetNamespace = "")
          java.lang.String id
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/startTaskByNameResponse")
  @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.StartTaskByName")
  @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.StartTaskByNameResponse")
  public void startTaskByName(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "name", targetNamespace = "")
          java.lang.String name
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/TaskEndpoint/findTaskByIndexResponse")
  @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindTaskByIndex")
  @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.FindTaskByIndexResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.TaskDTO findTaskByIndex(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "index", targetNamespace = "")
          java.lang.Integer index
  );
}
