package com.tsc.jarinchekhina.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.4
 * 2022-02-16T00:13:55.022+03:00
 * Generated source version: 3.4.4
 */
@WebService(targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/UserEndpoint/setPasswordRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/UserEndpoint/setPasswordResponse")
  @RequestWrapper(localName = "setPassword", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.SetPassword")
  @ResponseWrapper(localName = "setPasswordResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.SetPasswordResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.UserDTO setPassword(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "password", targetNamespace = "")
          java.lang.String password
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/UserEndpoint/updateUserRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/UserEndpoint/updateUserResponse")
  @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UpdateUser")
  @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.UpdateUserResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.UserDTO updateUser(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "firstName", targetNamespace = "")
          java.lang.String firstName,
      @WebParam(name = "lastName", targetNamespace = "")
          java.lang.String lastName,
      @WebParam(name = "middleName", targetNamespace = "")
          java.lang.String middleName
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/UserEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/UserEndpoint/createUserWithRoleResponse")
  @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateUserWithRole")
  @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateUserWithRoleResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.UserDTO createUserWithRole(

      @WebParam(name = "session", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.SessionDTO session,
      @WebParam(name = "login", targetNamespace = "")
          java.lang.String login,
      @WebParam(name = "password", targetNamespace = "")
          java.lang.String password,
      @WebParam(name = "role", targetNamespace = "")
          com.tsc.jarinchekhina.tm.endpoint.Role role
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/UserEndpoint/createUserRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/UserEndpoint/createUserResponse")
  @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateUser")
  @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateUserResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.UserDTO createUser(

      @WebParam(name = "login", targetNamespace = "")
          java.lang.String login,
      @WebParam(name = "password", targetNamespace = "")
          java.lang.String password
  );

  @WebMethod
  @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/UserEndpoint/createUserWithEmailRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/UserEndpoint/createUserWithEmailResponse")
  @RequestWrapper(localName = "createUserWithEmail", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateUserWithEmail")
  @ResponseWrapper(localName = "createUserWithEmailResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.CreateUserWithEmailResponse")
  @WebResult(name = "return", targetNamespace = "")
  public com.tsc.jarinchekhina.tm.endpoint.UserDTO createUserWithEmail(

      @WebParam(name = "login", targetNamespace = "")
          java.lang.String login,
      @WebParam(name = "password", targetNamespace = "")
          java.lang.String password,
      @WebParam(name = "email", targetNamespace = "")
          java.lang.String email
  );
}
